# Tmux custom config

# Mouse functions
set -g mouse on

# Terminal prompt colors
set -g default-terminal 'screen-256color'

# Window BG 
set -g window-style bg=colour233,fill=colour233
#set -g window-active-style bg="#1c1c1c"

# Pane borders
set -g pane-border-style fg=colour245,bg=colour233
set -g pane-active-border-style fg='#ffc814',bg=colour52

# default statusbar colors
set -g status-style fg='#ffc814',bg=colour237




# default window title colors
#set-window-option -g window-status-style bg=default,fg='#cdcdcd'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# active window title colors
#set-window-option -g window-status-current-style bg=default,fg='#d5d5d5'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# message text
#set -g message-style bg='#383c3e',fg='#d5d5d5'

# pane number display
#set-option -g display-panes-active-colour '#88b92d'
#set-option -g display-panes-colour '#f19d1a'


